NODE_ENV='development'
PORT=3000
LOG_LEVEL='debug'

# Database Configuration
DATABASE_URL="postgresql://postgres:vihanga123@localhost:5432/rider-service?schema=public"

# Better-Auth Configuration
BETTER_AUTH_SECRET="gkYmWn3721N3BwtQYTblw5q9HJeBXjbD"
BETTER_AUTH_URL="http://localhost:3000"